# Common
DEBUG = "true"

# Neon
NEON_DATABASE_URL = "postgresql://website_owner:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Auth
AUTH_SECRET = "xxxxxxxxxx"
AUTH_GOOGLE_ID = "xxxxxxxxxx"
AUTH_GOOGLE_SECRET = "xxxxxxxxxx"
