# Common
DEBUG = "true"
NEXT_PUBLIC_APP_URL = "http://localhost:3000"

# Neon
NEON_DATABASE_URL = "postgresql://website_owner:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Auth
AUTH_SECRET = "xxxxxxxxxx"
AUTH_GOOGLE_ID = "xxxxxxxxxx"
AUTH_GOOGLE_SECRET = "xxxxxxxxxx"
